{
  "name": "ba-menu-bot",
  "version": "1.0.0",
  "description": "reed college dining hall menu on twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overwatchcorp/ba-menu-bot.git"
  },
  "author": "Jade Fung <jade@fungj.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/overwatchcorp/ba-menu-bot/issues"
  },
  "homepage": "https://github.com/overwatchcorp/ba-menu-bot#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "twitter": "^1.7.1"
  }
}
